{
  "name": "game-api",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.940.0",
    "@aws-sdk/lib-dynamodb": "^3.940.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "serverless-http": "^3.2.0",
    "uuid": "^10.0.0"
  },
  "scripts": {
    "build": "tsc --outDir ./ --declaration false || esbuild index.ts --bundle --platform=node --target=node20 --outfile=index.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.27.0",
    "typescript": "^5.9.3"
  }
}
